let board = ["", "", "", "", "", "", "", "", ""];
let currentPlayer = "X";
let gameActive = true;

function cellClick(cell, index) {
    if (!gameActive || board[index] !== "") return;

    board[index] = currentPlayer;
    cell.textContent = currentPlayer;

    if (checkWinner()) {
        showWinnerScreen(`${currentPlayer} wins!`);
        gameActive = false;
        return;
    }

    if (board.includes("")) {
        currentPlayer = currentPlayer === "X" ? "O" : "X";
    } else {
        showWinnerScreen("It's a draw!");
        gameActive = false;
    }
}

function checkWinner() {
    const winningPatterns = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8],
        [0, 4, 8], [2, 4, 6]
    ];

    return winningPatterns.some(pattern =>
        board[pattern[0]] !== "" &&
        board[pattern[0]] === board[pattern[1]] &&
        board[pattern[0]] === board[pattern[2]]
    );
}

function showWinnerScreen(message) {
    document.getElementById("winner-screen").style.display = "block";
    document.getElementById("winner-message").textContent = message;
}

function resetGame() {
    board = ["", "", "", "", "", "", "", "", ""]; // Fully reset board array
    gameActive = true;
    currentPlayer = "X";

    // Reset all cells visually
    document.querySelectorAll(".cell").forEach(cell => {
        cell.textContent = "";
    });

    // Hide winner screen
    document.getElementById("winner-screen").style.display = "none";
}
